# ProjectWordFind

./: style.xml
Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
app/: build.gradle
app/src/androidTest/java/edu/gatech/seclass/wordfind6300/: ExampleInstrumentedTest.java  GameSettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/seclass/wordfind6300/: Game.java  GameActivity.java  GameDetailStatisticsActivity.java  GameSettingActivity.java  GameSettings.java  GameStatisticsActivity.java  IllegalMoveException.java  Letter.java  MainActivity.java  Statistics.java  StatisticsMenuActivity.java  Utilities.java  WordStatisticsActivity.java
app/src/main/java/edu/gatech/seclass/wordfind6300/storage/: ApplicationDatabase.java  GameStatistics.java  GameStatisticsDao.java  WordStatistics.java  WordStatisticsDao.java
app/src/main/res/layout/: activity_game.xml  activity_game_stats.xml  activity_game_stats_detail.xml  activity_gamesettings.xml  activity_main.xml  activity_statistics_menu.xml  activity_word_statistics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gatech/seclass/wordfind6300/: ExampleUnitTest.java  GameTest.java  LetterTest.java
gradle/wrapper/: gradle-wrapper.properties
